{
  "name": "Django VueJs Template",
  "description": "",
  "repository": "https://github.com/gtalarico/django-vue-template",
  "keywords": ["django", "vue", "vuejs", "template", "django rest framework"],
  "env": {
    "DJANGO_SETTINGS_MODULE": {
      "description": "Set Django Settings to Production",
      "value": "backend.settings"
    }
  },
  "engines": {
    "yarn": "1.4.0",
    "npm": "6.2.0",
    "node": "15.5.0",
    "python": "3.9.1"
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ]
}
